(Rhodnius_prolixus:0.0950163535,(((Zelurus_nigrolineatus:0.5635938778,Zeluroides_americanus:0.1034655439)54.7/56:0.0146693630,Opisthacidius_sp:0.0753599789)94/81:0.0363472701,Cavernicola_sp:0.2003001980)82.7/75:0.0577347044,Homalocoris_erythrogaster:0.4996595273);
(Rhodnius_prolixus:0.1105468952,(((Zelurus_nigrolineatus:0.1050547271,Homalocoris_erythrogaster:0.3460875013)68.4/67:0.0849346477,Opisthacidius_sp:0.0966666687)45/41:0.0115496311,Zeluroides_americanus:0.1656184905)89.7/81:0.0971517090,Cavernicola_sp:0.2509843107);
(Rhodnius_prolixus:0.0413280606,Opisthacidius_sp:0.2333575739,((Cavernicola_sp:0.0444993315,Zelurus_nigrolineatus:0.0576151890)61.4/50:0.0055739617,(Zeluroides_americanus:0.0417602693,Homalocoris_erythrogaster:0.0579959920)74/56:0.0103236105)0/33:0.0000010000);
(Zelurus_nigrolineatus:0.1799280262,Homalocoris_erythrogaster:2.2930438310,(((Cavernicola_sp:0.4128560175,Rhodnius_prolixus:0.3447933419)100/100:0.1420315265,Opisthacidius_sp:0.2223675351)100/86:0.0689304061,Zeluroides_americanus:0.3401114385)45.8/35:0.0250385779);
(Zelurus_nigrolineatus:0.0216707077,((Homalocoris_erythrogaster:0.5375660252,Opisthacidius_sp:0.0149247324)39/32:0.0135301759,(Rhodnius_prolixus:0.0000021827,Cavernicola_sp:0.0600782026)75.8/50:0.0101956935)43.1/31:0.0043761000,Zeluroides_americanus:0.0442148038);
(Zelurus_nigrolineatus:0.1166090625,Homalocoris_erythrogaster:1.3062714974,((Opisthacidius_sp:0.1582674666,(Cavernicola_sp:0.2653857234,Rhodnius_prolixus:0.2038364467)100/100:0.1226605088)95.6/56:0.0394604861,Zeluroides_americanus:0.2787137225)77.3/48:0.0330896366);
(Rhodnius_prolixus:0.0738295561,(((Homalocoris_erythrogaster:0.3669029288,Opisthacidius_sp:0.1733993874)0/35:0.0009627570,Zeluroides_americanus:0.0752067883)61.4/49:0.0071625667,Zelurus_nigrolineatus:0.0280104308)89.7/83:0.0688870492,Cavernicola_sp:0.0780323033);
(Zelurus_nigrolineatus:0.0844022156,((Homalocoris_erythrogaster:0.6212084431,Cavernicola_sp:0.0846580238)31.2/31:0.0207477116,Rhodnius_prolixus:0.1174514330)97.5/55:0.0410016023,(Zeluroides_americanus:0.0643373311,Opisthacidius_sp:0.0622323687)43.2/50:0.0170138690);
(Zelurus_nigrolineatus:0.0000010000,(Homalocoris_erythrogaster:1.1717220762,((Rhodnius_prolixus:0.0000010000,Cavernicola_sp:0.4424782165)0/48:0.0000020759,Zeluroides_americanus:0.3896011270)0/30:0.0000021527)66.3/59:0.2929444242,Opisthacidius_sp:0.2685002466);
(Opisthacidius_sp:0.0011827688,(((Cavernicola_sp:0.0548149780,Rhodnius_prolixus:0.0147258580)13.5/44:0.0016104130,Zeluroides_americanus:0.0815072916)89.1/80:0.0154970184,Homalocoris_erythrogaster:0.1190693988)54/57:0.0148041355,Zelurus_nigrolineatus:0.2038896852);
(Rhodnius_prolixus:0.0754914923,(Cavernicola_sp:0.0718720941,Homalocoris_erythrogaster:0.2444873753)43.6/56:0.0515208806,((Opisthacidius_sp:0.0864926016,Zelurus_nigrolineatus:0.1551994259)23.3/45:0.0133848671,Zeluroides_americanus:0.0214689828)87.9/70:0.0282233680);
(Zelurus_nigrolineatus:0.1654767909,((Cavernicola_sp:0.0140189254,Zeluroides_americanus:0.0000010000)0/64:0.0000022826,(Rhodnius_prolixus:0.1117046913,Opisthacidius_sp:0.0067940048)0/22:0.0014436833)43.6/29:0.1647996759,Homalocoris_erythrogaster:0.2288340670);
(Zelurus_nigrolineatus:0.0728319472,(Zeluroides_americanus:0.2664104655,(Rhodnius_prolixus:0.2296328791,Cavernicola_sp:0.1971257164)77.8/50:0.0414381272)86.5/53:0.0207488537,(Homalocoris_erythrogaster:0.5822157231,Opisthacidius_sp:0.0739385732)88/54:0.0343117701);
(Homalocoris_erythrogaster:0.0380008401,((Opisthacidius_sp:0.0180698035,(Zelurus_nigrolineatus:0.0330315268,Cavernicola_sp:0.0171543980)93.8/68:0.0583166246)73.2/44:0.0029574155,Rhodnius_prolixus:0.0577768568)45.4/33:0.0038116895,Zeluroides_americanus:0.0695574190);
(Homalocoris_erythrogaster:0.6047772968,Zelurus_nigrolineatus:0.0853693368,(((Rhodnius_prolixus:0.1810547966,Cavernicola_sp:0.1308655406)97.2/76:0.0773819561,Opisthacidius_sp:0.1136125804)85/59:0.0420988477,Zeluroides_americanus:0.1484792937)68/47:0.0577746480);
(Zeluroides_americanus:0.0591061021,((Zelurus_nigrolineatus:0.2616514432,Homalocoris_erythrogaster:0.3556346874)0/41:0.0000020258,Opisthacidius_sp:0.0458960289)59.9/51:0.0140040947,(Rhodnius_prolixus:0.0670870589,Cavernicola_sp:0.0239425541)88.5/76:0.0404409506);
(Rhodnius_prolixus:0.0145772378,(((Zelurus_nigrolineatus:0.0172724941,Zeluroides_americanus:0.0052596149)53.5/41:0.0021790239,Opisthacidius_sp:0.0072937423)73.1/35:0.0012090879,Homalocoris_erythrogaster:0.0875068848)92.3/91:0.0061781146,Cavernicola_sp:0.0132214287);
(Rhodnius_prolixus:0.0778236282,(((Zelurus_nigrolineatus:0.1329147818,Homalocoris_erythrogaster:0.3729878033)43.6/33:0.0217088869,Zeluroides_americanus:0.0400532967)76.2/46:0.0208299659,Opisthacidius_sp:0.4599063741)71.7/47:0.0176861419,Cavernicola_sp:0.0615363600);
(Zelurus_nigrolineatus:0.0324257173,((Rhodnius_prolixus:0.0961292457,Cavernicola_sp:0.0813447858)74.1/58:0.0200443380,Opisthacidius_sp:0.0472445108)33.8/49:0.0220115483,(Homalocoris_erythrogaster:0.1549464239,Zeluroides_americanus:0.0269144666)89.8/88:0.0349233844);
(Zelurus_nigrolineatus:0.0000016964,Homalocoris_erythrogaster:0.1375679516,((Zeluroides_americanus:0.0252293048,Rhodnius_prolixus:0.0084934944)74.7/61:0.0035664952,(Opisthacidius_sp:0.0000010000,Cavernicola_sp:0.0431856539)80.1/67:0.0038998800)0/17:0.0039401853);
(Rhodnius_prolixus:0.0242607772,((Zelurus_nigrolineatus:1.1330912126,Zeluroides_americanus:0.0719304616)0/22:0.0000023069,Opisthacidius_sp:0.0295027222)75.2/42:0.0077010041,(Cavernicola_sp:0.0446218959,Homalocoris_erythrogaster:0.2042540804)87.1/66:0.0201878991);
(Homalocoris_erythrogaster:1.3703329022,(((Zelurus_nigrolineatus:0.1434658552,Zeluroides_americanus:0.2085029371)91.8/56:0.0448453742,Opisthacidius_sp:0.1630258190)98/60:0.0736375243,Rhodnius_prolixus:0.2580216552)3.6/30:0.0961684618,Cavernicola_sp:0.3552772514);
(Rhodnius_prolixus:0.0934629411,((Homalocoris_erythrogaster:1.4937592243,Opisthacidius_sp:0.0053363630)73.3/78:0.0894877336,(Zeluroides_americanus:0.1301726443,Zelurus_nigrolineatus:0.0398793113)89.8/83:0.0327673765)91/87:0.0393429939,Cavernicola_sp:0.0893959165);
(Rhodnius_prolixus:0.0000010000,(Homalocoris_erythrogaster:2.8348593716,Cavernicola_sp:0.0031402363)0/12:0.0015455972,((Zeluroides_americanus:0.0015587726,Opisthacidius_sp:0.0046855495)0/50:0.0000010000,Zelurus_nigrolineatus:0.0046804250)95.7/35:0.0046742530);
(Zelurus_nigrolineatus:0.0807899262,((Rhodnius_prolixus:0.9377687488,(Homalocoris_erythrogaster:0.6985201835,Zeluroides_americanus:0.0563838938)75.3/74:0.0746035253)0/48:0.0000007407,Opisthacidius_sp:0.0320439663)46.5/59:0.0458069368,Cavernicola_sp:0.2246522949);
(Zelurus_nigrolineatus:0.0592372041,Homalocoris_erythrogaster:0.7287250814,(((Rhodnius_prolixus:0.1332235606,Cavernicola_sp:0.2135664916)91.4/69:0.0270561726,Opisthacidius_sp:0.0704020509)99.7/70:0.0453558826,Zeluroides_americanus:0.1132123519)81.3/56:0.0158714628);
(Rhodnius_prolixus:0.0000021965,(((Zelurus_nigrolineatus:0.0304849111,Zeluroides_americanus:0.0000010000)0/43:0.0000020302,Opisthacidius_sp:0.0041792881)0/46:0.0036504632,Cavernicola_sp:0.0983245807)70.9/58:0.0049191167,Homalocoris_erythrogaster:0.0392124727);
(Rhodnius_prolixus:0.0164614451,(((Homalocoris_erythrogaster:0.3332444977,Cavernicola_sp:0.0072278935)75.2/65:0.0030387521,Opisthacidius_sp:0.0000009943)77/63:0.0034657877,Zelurus_nigrolineatus:0.0139194009)0/25:0.0000009943,Zeluroides_americanus:0.0079367202);
(Rhodnius_prolixus:0.1308708079,(Homalocoris_erythrogaster:0.2397595816,(Cavernicola_sp:0.2531621933,Opisthacidius_sp:0.0465931219)56.3/55:0.0281863007)64.8/44:0.0095199566,(Zelurus_nigrolineatus:0.0647197761,Zeluroides_americanus:0.0834911806)99.9/100:0.1088045588);
(Rhodnius_prolixus:0.0342208752,(((Zeluroides_americanus:0.0292583769,Zelurus_nigrolineatus:0.0268780503)68/46:0.0061036302,Opisthacidius_sp:0.0108975308)86.2/33:0.0073914514,Cavernicola_sp:0.0056600013)60.3/38:0.0080976072,Homalocoris_erythrogaster:0.1668632494);
(Zelurus_nigrolineatus:0.0602526170,((Homalocoris_erythrogaster:0.9163046290,(Rhodnius_prolixus:0.1132676097,Cavernicola_sp:0.1010382530)99.9/100:0.0849086184)13.6/26:0.0088359859,Opisthacidius_sp:0.1105261519)98.7/62:0.0277492054,Zeluroides_americanus:0.1421365583);
(Rhodnius_prolixus:0.1740203278,((Homalocoris_erythrogaster:1.1935929247,Opisthacidius_sp:0.0782862289)84.1/48:0.0213152113,(Zelurus_nigrolineatus:0.0696583869,Zeluroides_americanus:0.0948611579)99.5/58:0.0220782980)100/100:0.0638683673,Cavernicola_sp:0.1647793532);
(Rhodnius_prolixus:0.1038023380,((Cavernicola_sp:0.2584002619,Zelurus_nigrolineatus:0.0072359400)67.4/63:0.0075970738,(Opisthacidius_sp:0.0000020746,Homalocoris_erythrogaster:0.1338739289)84.6/63:0.0162545779)58.3/33:0.0093312287,Zeluroides_americanus:0.0601767306);
(Zeluroides_americanus:0.0222473114,Rhodnius_prolixus:0.0188450447,((Homalocoris_erythrogaster:0.5109265941,(Zelurus_nigrolineatus:0.0000021278,Cavernicola_sp:0.0294500053)0/29:0.0000021176)0/22:0.0061366843,Opisthacidius_sp:0.0497639163)0/22:0.0000009678);
(Rhodnius_prolixus:0.1695929839,(((Homalocoris_erythrogaster:0.5911238386,Zelurus_nigrolineatus:0.0911429948)67.4/56:0.0344605589,Zeluroides_americanus:0.0934700070)75.3/58:0.0179250937,Cavernicola_sp:0.1471697483)15.2/41:0.0171445004,Opisthacidius_sp:0.0619844514);
(Zelurus_nigrolineatus:0.2699260386,((Homalocoris_erythrogaster:1.8353686862,Opisthacidius_sp:0.3126602839)17.4/46:0.0506968228,(Rhodnius_prolixus:0.5672977131,Cavernicola_sp:0.4324426366)99.9/96:0.1413765524)99.2/95:0.0828427306,Zeluroides_americanus:0.4552562497);
(Rhodnius_prolixus:0.1741907718,((Homalocoris_erythrogaster:0.7239636618,Opisthacidius_sp:0.3947797390)0/26:0.0000020746,(Cavernicola_sp:0.2459338013,Zeluroides_americanus:0.1284703281)77.9/52:0.0166708472)80.6/62:0.0197286616,Zelurus_nigrolineatus:0.0529454323);
(Zelurus_nigrolineatus:0.0911620705,((Homalocoris_erythrogaster:1.0711359258,Opisthacidius_sp:0.0368573281)85.7/71:0.0495213937,(Rhodnius_prolixus:0.1740691661,Cavernicola_sp:0.2134443172)99.6/99:0.0679458002)90.8/78:0.0352373954,Zeluroides_americanus:0.1344378588);
(Rhodnius_prolixus:0.0133225576,((Homalocoris_erythrogaster:0.2396398751,Cavernicola_sp:0.0040188667)92.4/68:0.0145164289,(Opisthacidius_sp:0.0556825561,Zelurus_nigrolineatus:0.0807797679)76.7/67:0.0239668419)69.3/33:0.0027594595,Zeluroides_americanus:0.0163264803);
(Opisthacidius_sp:0.0444930218,((Homalocoris_erythrogaster:0.5422639816,Zeluroides_americanus:0.0446513690)64.5/44:0.0208387791,Zelurus_nigrolineatus:0.0401572785)89.9/62:0.0148377689,(Rhodnius_prolixus:0.0697750027,Cavernicola_sp:0.0545549237)100/90:0.0361769035);
(Rhodnius_prolixus:0.0000021403,Opisthacidius_sp:9.9999986389,(((Homalocoris_erythrogaster:0.0840356536,Zelurus_nigrolineatus:0.3602401484)81.4/68:0.1591201325,Cavernicola_sp:0.0000021968)0/27:0.0000029545,Zeluroides_americanus:0.0093799194)0/22:0.0046961910);
(Rhodnius_prolixus:0.0000010000,((Zelurus_nigrolineatus:0.0105810293,Zeluroides_americanus:0.0088050953)11.3/48:0.0041442872,(Homalocoris_erythrogaster:0.0550881440,Opisthacidius_sp:0.0092832944)0/41:0.0000010000)0/44:0.0000010000,Cavernicola_sp:0.0000010000);
(Rhodnius_prolixus:0.1080414076,Cavernicola_sp:0.0517846541,((Opisthacidius_sp:0.0152393612,(Homalocoris_erythrogaster:0.3857697519,Zelurus_nigrolineatus:0.0033515787)71.3/61:0.0116896275)0/31:0.0000021338,Zeluroides_americanus:0.0301335880)93.4/82:0.0259047773);
(Zelurus_nigrolineatus:0.1145316165,Homalocoris_erythrogaster:2.2813294344,(((Cavernicola_sp:0.2736969346,Rhodnius_prolixus:0.2481074646)100/100:0.1055919057,Opisthacidius_sp:0.1605939118)99.2/93:0.0379281460,Zeluroides_americanus:0.2124990930)48.2/47:0.0127359801);
(Zelurus_nigrolineatus:0.1222521984,((Zeluroides_americanus:0.0330095855,Rhodnius_prolixus:0.1956278071)75/40:0.0445828713,(Cavernicola_sp:0.1456320075,Homalocoris_erythrogaster:1.2062541612)70.2/54:0.0795425152)43.8/24:0.0256933460,Opisthacidius_sp:0.1376387610);
(Zelurus_nigrolineatus:0.0191391148,(Homalocoris_erythrogaster:0.2258109702,Zeluroides_americanus:0.0317262066)40.5/48:0.0093459684,(Cavernicola_sp:0.0691797259,(Rhodnius_prolixus:0.0669561532,Opisthacidius_sp:0.0143213565)57.4/56:0.0032754515)93.1/79:0.0208181706);
(Rhodnius_prolixus:0.1195336655,((Opisthacidius_sp:0.1018111704,Zelurus_nigrolineatus:0.0629885167)36.5/54:0.0129144966,(Homalocoris_erythrogaster:0.4579800406,Zeluroides_americanus:0.0609888593)77.6/69:0.0169904987)98.4/94:0.0597862281,Cavernicola_sp:0.1315476068);
(Zelurus_nigrolineatus:0.0074640595,((Homalocoris_erythrogaster:0.0407721495,(Opisthacidius_sp:0.0329831618,Cavernicola_sp:0.0492005578)0/39:0.0000026981)98.7/97:0.0482169235,Rhodnius_prolixus:0.0000020194)99.2/100:0.1674876335,Zeluroides_americanus:0.0340033364);
(Zeluroides_americanus:0.1022013537,((Homalocoris_erythrogaster:0.3671587939,(Cavernicola_sp:0.1384931930,Rhodnius_prolixus:0.1413390666)96.7/93:0.0555421417)82.6/71:0.0320489631,Opisthacidius_sp:0.0807965228)49.4/56:0.0211949194,Zelurus_nigrolineatus:0.0786280685);
(Zelurus_nigrolineatus:0.0296503887,Homalocoris_erythrogaster:0.3580813375,(((Cavernicola_sp:0.0849480495,Rhodnius_prolixus:0.0517484296)84.6/62:0.0216282292,Opisthacidius_sp:0.0706862530)0/26:0.0000026392,Zeluroides_americanus:0.0519743905)44.7/42:0.0177592980);
(Zelurus_nigrolineatus:0.0078331013,(((Opisthacidius_sp:0.0000010008,Zeluroides_americanus:0.0070914162)74.8/60:0.0066380565,Cavernicola_sp:0.1504511606)45.4/40:0.0081039518,Rhodnius_prolixus:0.0350930816)76.7/64:0.0086889299,Homalocoris_erythrogaster:0.2056855234);
(Zelurus_nigrolineatus:0.2688818619,(Homalocoris_erythrogaster:0.8726473779,Opisthacidius_sp:0.2375756719)0/36:0.0171452848,(Zeluroides_americanus:0.3509818769,(Cavernicola_sp:0.4035925787,Rhodnius_prolixus:0.1354315063)87.1/78:0.1061109191)75.2/53:0.0429937669);
(Zeluroides_americanus:0.2784439302,((Homalocoris_erythrogaster:0.0928441759,(Rhodnius_prolixus:0.0090219537,Cavernicola_sp:0.5201583675)68.8/37:0.0160249561)94.8/63:0.4083617789,Zelurus_nigrolineatus:0.0000021918)67/48:0.1950005527,Opisthacidius_sp:0.0393362039);
(Rhodnius_prolixus:0.0175761348,(Homalocoris_erythrogaster:0.1149479160,(Zelurus_nigrolineatus:0.0063307897,(Opisthacidius_sp:0.0077734456,Zeluroides_americanus:0.0199916301)83.1/56:0.0080032882)0/27:0.0000010003)60.7/45:0.0048558648,Cavernicola_sp:0.1072139318);
(Zelurus_nigrolineatus:0.1073164512,((Rhodnius_prolixus:0.1436253206,Cavernicola_sp:0.1146558698)19.5/38:0.0233186192,Homalocoris_erythrogaster:0.4631191077)77.1/59:0.0263001691,(Opisthacidius_sp:0.0885247757,Zeluroides_americanus:0.1545980872)31/38:0.0222711374);
(Rhodnius_prolixus:0.0000022114,(((Homalocoris_erythrogaster:0.2914017974,Zeluroides_americanus:0.0478892197)77.3/48:0.0176884125,Zelurus_nigrolineatus:0.0000010000)0/21:0.0000010000,Opisthacidius_sp:0.0171750641)89.5/70:0.1076192891,Cavernicola_sp:2.2564029343);
(Zeluroides_americanus:0.1099282931,((Zelurus_nigrolineatus:0.1283442846,(Rhodnius_prolixus:0.1170456691,Cavernicola_sp:0.1582490245)94.6/94:0.0567421650)6.8/36:0.0215862387,Opisthacidius_sp:0.1801222009)50.9/41:0.0336086572,Homalocoris_erythrogaster:0.8136869843);
(Rhodnius_prolixus:0.0333044549,(Cavernicola_sp:0.0761696714,Opisthacidius_sp:0.1196251117)69.9/43:0.0135009612,((Zeluroides_americanus:0.0733744030,Homalocoris_erythrogaster:0.1112348884)0/43:0.0000010000,Zelurus_nigrolineatus:0.0309051078)74/46:0.0101568517);
(Zeluroides_americanus:0.0116714071,((Rhodnius_prolixus:0.0282000520,(Opisthacidius_sp:0.0450684479,Cavernicola_sp:0.0457287344)96.3/77:0.0249762070)78.1/59:0.0070762343,Homalocoris_erythrogaster:0.1750961791)78.9/74:0.0080510347,Zelurus_nigrolineatus:0.0100664975);
(Rhodnius_prolixus:0.0468187683,(((Homalocoris_erythrogaster:0.3918403835,Zelurus_nigrolineatus:0.0288866133)0/33:0.0020389950,Zeluroides_americanus:0.0481233802)74.1/66:0.0102039234,Opisthacidius_sp:0.0292990998)95.7/98:0.0261913664,Cavernicola_sp:0.0832103290);
(Zeluroides_americanus:0.0158259258,Zelurus_nigrolineatus:0.0187409145,((Homalocoris_erythrogaster:0.2217265567,Opisthacidius_sp:0.0000020918)75/68:0.0124023797,(Rhodnius_prolixus:0.0486602824,Cavernicola_sp:0.0258396691)94.4/93:0.0256796350)87.6/80:0.0157350196);
(Rhodnius_prolixus:0.0000010000,(Homalocoris_erythrogaster:0.1252792908,Cavernicola_sp:0.0315001467)8.1/11:0.0114508016,((Zelurus_nigrolineatus:0.0200681740,Zeluroides_americanus:0.0359712056)85.2/58:0.0123295410,Opisthacidius_sp:0.0167822972)0/28:0.0000010000);
(Zelurus_nigrolineatus:0.0178699530,((Cavernicola_sp:0.4108409313,Rhodnius_prolixus:0.0844516626)86.5/55:0.0501242994,(Opisthacidius_sp:0.1224565782,Zeluroides_americanus:0.1904477407)79.3/54:0.0208306300)77.3/54:0.0442597642,Homalocoris_erythrogaster:0.5549061237);
(Rhodnius_prolixus:0.0934304771,(Zeluroides_americanus:1.0098597834,(Zelurus_nigrolineatus:0.0000022446,Opisthacidius_sp:0.0773110643)79.8/49:0.0564960013)76.4/48:0.0378163355,(Homalocoris_erythrogaster:0.5141550828,Cavernicola_sp:0.1070477981)70/56:0.1145639064);
(Rhodnius_prolixus:0.0915365081,(((Homalocoris_erythrogaster:0.8056793740,Zelurus_nigrolineatus:0.0216050919)74.9/35:0.0136306294,Zeluroides_americanus:0.0752004637)73.5/38:0.0112865338,Opisthacidius_sp:0.0617379530)96.2/72:0.0316919820,Cavernicola_sp:0.0700072557);
(Rhodnius_prolixus:0.0081766592,((Opisthacidius_sp:0.0166158460,(Homalocoris_erythrogaster:0.1595936944,Zeluroides_americanus:0.0172009308)75/54:0.0032231189)0/28:0.0000010000,Cavernicola_sp:0.0163530712)76.6/62:0.0040523502,Zelurus_nigrolineatus:0.0122687320);
(Rhodnius_prolixus:0.0163929179,((Zelurus_nigrolineatus:0.0830321083,Homalocoris_erythrogaster:0.2722420426)0/16:0.0000010000,(Opisthacidius_sp:0.0553589941,Cavernicola_sp:0.0000010000)0/14:0.0000010000)0/34:0.0000010000,Zeluroides_americanus:0.0073631780);
(Zelurus_nigrolineatus:0.0090772161,(((Cavernicola_sp:0.0000010000,Homalocoris_erythrogaster:0.0114867304)32/62:0.0057420816,Opisthacidius_sp:0.0064925215)0/21:0.0000010000,Rhodnius_prolixus:0.0000010000)0/11:0.0000010000,Zeluroides_americanus:0.0414417684);
(Opisthacidius_sp:0.0000010000,((Zelurus_nigrolineatus:4.7001665715,Cavernicola_sp:0.0000010495)10.4/32:0.0120625508,(Rhodnius_prolixus:0.0005999936,Homalocoris_erythrogaster:1.1844906897)79.9/77:0.0515501517)0/36:0.0000010000,Zeluroides_americanus:0.0000010000);
(Rhodnius_prolixus:0.1045241420,(((Opisthacidius_sp:0.1374069799,Zelurus_nigrolineatus:0.0435520351)76.6/47:0.0082502448,Zeluroides_americanus:0.0535146666)20.6/31:0.0062944148,Cavernicola_sp:0.0796413789)42.4/35:0.0092501787,Homalocoris_erythrogaster:0.3284775798);
(Opisthacidius_sp:0.0995025197,(((Zelurus_nigrolineatus:0.1883316367,Cavernicola_sp:0.3879960994)30.6/56:0.2150654263,Homalocoris_erythrogaster:1.1276884398)40.8/55:0.0796553931,Rhodnius_prolixus:0.2493204571)12.3/49:0.0202997280,Zeluroides_americanus:0.1879869445);
(Rhodnius_prolixus:0.0000020950,(Cavernicola_sp:0.1327470239,((Zelurus_nigrolineatus:0.0140206308,Homalocoris_erythrogaster:0.0488210555)75.8/64:0.0143284606,Zeluroides_americanus:0.0278583505)94.3/51:0.0226484638)0/24:0.0281144792,Opisthacidius_sp:0.5619713202);
(Homalocoris_erythrogaster:0.3445570224,((Zelurus_nigrolineatus:0.0000010000,(Opisthacidius_sp:0.0226110515,Cavernicola_sp:0.0414803280)0/57:0.0008135800)0/12:0.0000010000,Zeluroides_americanus:0.0161020029)82.1/49:0.0191195698,Rhodnius_prolixus:0.0044972727);
(Opisthacidius_sp:0.0409969781,(Zeluroides_americanus:0.3404092814,((Rhodnius_prolixus:0.1294508933,Homalocoris_erythrogaster:0.6751390862)65.8/52:0.0291591521,Cavernicola_sp:0.1783901778)16.4/35:0.0158376936)48.2/47:0.0260717678,Zelurus_nigrolineatus:0.1378862677);
(Zeluroides_americanus:0.1381341900,Homalocoris_erythrogaster:0.7728542904,((Rhodnius_prolixus:0.2867390571,Opisthacidius_sp:0.1390661149)87.6/43:0.0521758971,(Zelurus_nigrolineatus:0.1128576289,Cavernicola_sp:0.4469609364)85.8/52:0.0353001203)15.2/20:0.0083038272);
(Opisthacidius_sp:0.0015527685,(((Zelurus_nigrolineatus:0.1686066850,Homalocoris_erythrogaster:0.0874712038)63.3/63:0.0089380692,Zeluroides_americanus:0.0124941592)0/41:0.0430695270,Rhodnius_prolixus:0.0125011882)0/56:0.0118204508,Cavernicola_sp:0.1240806733);
(Opisthacidius_sp:0.0442239310,(Cavernicola_sp:0.0456896637,Rhodnius_prolixus:0.0376460259)69.4/66:0.0109162971,((Zelurus_nigrolineatus:0.0740935512,Homalocoris_erythrogaster:0.1280769922)95.1/96:0.1036290119,Zeluroides_americanus:0.0255200849)84.9/76:0.0112314494);
(Homalocoris_erythrogaster:0.3744574352,(Opisthacidius_sp:0.0822358896,(Zelurus_nigrolineatus:0.0345287326,Zeluroides_americanus:0.0345534037)19.5/35:0.0115108361)75/60:0.0233682136,(Rhodnius_prolixus:0.0359622410,Cavernicola_sp:0.0719457173)0.4/55:0.0067629793);
